//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
//
FRAMEWORK_SEARCH_PATHS=$(SRCROOT)/../../modules/iphone/ti.googlesignin/1.1.0/platform "~/Library/Application\ Support/Titanium/modules/iphone/ti.googlesignin/1.1.0/platform"

OTHER_LDFLAGS = $(inherited) -framework SafariServices -framework GoogleAppUtilities -framework GoogleSignIn -framework GoogleSignInDependencies -framework GoogleSymbolUtilities
